.photo-gallery__items {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, minmax(24%, 1fr));
  grid-template-rows: repeat(2, minmax(31%, 1fr));
  list-style-type: none;
  padding: 42px 0 0 0;
  margin: 0;
}

@media (max-width: 728px) {
  .photo-gallery__items {
    grid-template-columns: repeat(2, minmax(48%, 1fr));
    grid-template-rows: repeat(4, minmax(16%, 1fr));
    padding-top: 22px;
  }
}
